<view class="map_container">
<map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap">
  <!--search-->
  <cover-view class="h_search">
    <cover-view class='h_vie1'>
      <cover-image src="../../images/search.png"></cover-image>
    </cover-view>
    <cover-view class='h_vie2' bindtap="to_seacrchp">
      <cover-view class='h_inp1'>输入门店、学校</cover-view>
      <cover-image src="http://dantong.oss-cn-shenzhen.aliyuncs.com/tongdong/close1.png"></cover-image>
    </cover-view>
  </cover-view>
<!--show detail-->
<cover-view class='h_wia' bindtap="to_dea" wx:if="{{showDetail}}" id='{{seleletShopId}}'>
  <!--<cover-image bindtap="to_dea" class='h_ims' src="../../images/logo.png"></cover-image>-->
    <cover-view class='c3'>{{placeData.title}}</cover-view>
    <cover-view  class='info s9'>
      <cover-image class='h_sioa' src="{{location_icon}}"></cover-image>
      {{placeData.address}}
    </cover-view>
    <cover-image class='h_opa' src="../../images/nav.png" catchtap="to_dao"></cover-image>
</cover-view>
</map>
</view>