page{
    height:100%;
}
.map {
    height: 100%;
    width: 100%;
}

.place_info {
    padding: 0 5px;
}
.h_search{
    width:85%;
    height:80rpx;
    line-height: 80rpx;
    border:2rpx solid #e5e5e5;
    background: #fff;
    margin:30rpx auto;
    border-radius: 8rpx;
    position: fixed;
    top:40rpx;
    left: 7.5%;
}
.h_vie1{
    float:left;
    width:90rpx;
    border-right:1px solid #d2d2d2;
    height:56rpx;
    margin-top:15rpx;
    text-align: center;
    position: relative;
}
.h_vie1 cover-image{
    position: relative;
    display: block;
    margin: 0 auto;
    top:0rpx;
    width:38rpx;
    height:45rpx;
   
}
.h_vie2{
    float:left;
    width:70%;
    height:50rpx;
    line-height: 50rpx;
    margin-top:15rpx;
    margin-left:3%;
   
}
.h_inp1{
    font-size:30rpx;
    width:100%;
    height:50rpx;
    line-height: 50rpx;
    color:#9c9c9c;
}
.h_vie2 cover-image{
    position: absolute;
    right:18rpx;
    top:18rpx;
    width:44rpx;
    height:44rpx;
   
}
.h_wia{
    position: fixed;
    bottom:60rpx;
    width:84%;
    border:2rpx solid #7eb229;
    background: #fff;
    padding:3%;
    left:5%;
}
.h_ims{
    width:160rpx;
    height:160rpx;
}
.h_soa{
    margin-left: 20rpx;
}
.h_soa view{
    line-height: 40rpx;
    margin-bottom: 10rpx;
}
.h_sioa{
    width:19rpx;
    height:23rpx;
}
.h_opa{
    position: absolute;
    width:45rpx;
    height:45rpx;
    bottom: 20rpx;
    right:40rpx;
}
.info{
  display: flex;
  flex-direction: column;
  margin-top: 14rpx;
}