page {

  min-height: 100%;
}

.h_left {
  width: 25%;
}

.h_right {
  width: 70%;
  border-left: 2rpx solid #a0a0a0;
  position: relative;
  padding-bottom: 100rpx;
}

.h_left view {
  width: 100%;
  height: 160rpx;
  text-align: center;
  line-height: 160rpx;
  color: #3c3c3c;
  font-size: 30rpx;
}

.h_bosk {
  width: 100%;
  height: 160rpx;
  text-align: center;
  line-height: 160rpx;
  color: #3c3c3c;
  font-size: 30rpx;
}
.bka{
    position: relative;
}
.h_bosk image{
    position: relative;
    left:-10rpx;
    margin-right:40rpx;
    display: block;
    width:145rpx;
    height:80rpx;
    margin-top: 40rpx;
}
.h_bosk text{
    display:block;
    position: absolute;
    right:64rpx;
    top:0;
    font-size: 26rpx;
    color:#fff;
}
