<!--此页面废弃-->
<map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap">
<cover-view class='h_wia row' wx:if="{{showDetail}}">
  <cover-image bindtap="to_dea" class='h_ims' src="{{school_icon}}"></cover-image>
  <cover-view class='h_soa'>
    <cover-view bindtap="to_dea" class='c3'>{{placeData.title}}</cover-view>
    <cover-view bindtap="to_dea" class='info s9'>
      <image class='h_sioa' src="{{location_icon}}"></image>{{placeData.address}}</cover-view>
    <image bindtap="to_dao" class='h_opa' src="{{nav_icon}}"></image>
  </cover-view>
</cover-view>
</map>