page{
    height:100%;
}
.map_container{
    height: 100%;
    width: 100%;
}

.map {
    height: 100%;
    width: 100%;
}

.place_info {
    padding: 0 5px;
}
.h_wia{
    position: fixed;
    bottom:60rpx;
    width:84%;
    border:2rpx solid #7eb229;
    background: #fff;
    padding:3%;
    left:5%;
}
.h_ims{
    width:160rpx;
    height:160rpx;
}
.h_soa{
    margin-left: 20rpx;
}
.h_soa view{
    line-height: 40rpx;
    margin-bottom: 10rpx;
}
.h_sioa{
    width:19rpx;
    height:23rpx;
}
.h_opa{
    position: absolute;
    width:45rpx;
    height:45rpx;
    bottom: 20rpx;
    right:40rpx;
}